#logger.conf
###############################################

[loggers]
keys=root,streamAndFile,rotating

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_streamAndFile]
handlers=streamHandler,fileHandler
qualname=streamAndFile
propagate=0

[logger_rotating]
handlers=rotatingFileHandler
qualname=rotating
propagate=0

###############################################

[handlers]
keys=streamHandler,fileHandler,rotatingFileHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=fullFormat
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fullFormat
args=('logs/gunicorn.log', 'a')

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fullFormat
args=('logs/gunicorn.log', 'd', 7, 30)

###############################################

[formatters]
keys=fullFormat,sortFormat

[formatter_fullFormat]
format=%(asctime)s  %(filename)s[line:%(lineno)d]  %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_sortFormat]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S