﻿校长
年级主任
班主任
辅导员
保育员
教务
应届生
往届生
特长生
专业
内学办
内地班
西藏班
内地中职班
毕业生
招考
公招
公务员考试
就业
藏族
论文
援藏
雪域高原
藏区
教育厅
教育局
教体局
教委
教育
科教
招生
招办
招考
学生
学校
教师
老师
教授
中学
中专
小升初
幼儿园
校园
高考
高招
考生
中招考试
中考
师范
在校生
学籍
高考
成考
研究生
自考
特招
申硕
小升初
幼升小
学籍
学校
培训班
辅导班
校车
班级
年级
校方
寒假
暑假
校内
校外
小学
初中
高中
职校
职业技术学校
学校
西藏大学
西藏民族大学
西藏藏医学院
西藏农牧学院
西藏警官高等专科学校
拉萨师范高等专科学校
西藏职业技术学院
拉萨中学
西藏军区拉萨八一学校
拉萨市北京中学
拉萨北京实验中学
拉萨市第二高级中学
拉萨市第三高级中学
拉萨市第四高级中学
拉萨市第一中学
拉萨市实验小学
拉萨市第一小学
拉萨市实验幼儿园
日喀则市第一高级中学
日喀则市第二高级中学
桑珠孜区第一中学
山南市第一高级中学
山南市第二高级中学
山南市东辉中学
林芝市第一中学
林芝市第二高级中学
林芝市八一中学
昌都市第一高级中学
昌都市第二高级中学
昌都市第三高级中学
昌都市第四高级中学
拉萨那曲高级中学
拉萨那曲第二高级中学
那曲地区高级中学
那曲地区第二中学
阿里地区高级中学
拉萨阿里高级中学
一职
二职
一高
二高
一中
二中
拉中
卫校
分校
中专
大学
学院
院系
院校
高校
藏大
民大
藏医学院
农牧学院
西藏大学
西藏民族大学
西藏藏医学院
西藏农牧学院
西藏警官高等专科学校
拉萨师范高等专科学校
西藏职业技术学院
高职
警专
师专
高专
技校
体校
西藏
旺达镇
西藏自治区
拉萨市
城关区
堆龙德庆区
达孜区
林周县
当雄县
尼木县
曲水县
墨竹工卡县
日喀则市
桑珠孜区
江孜县
白朗县
拉孜县
萨迦县
岗巴县
定结县
定日县
聂拉木县
康马县
亚东县
仁布县
南木林县
谢通门县
吉隆县
昂仁县
萨嘎县
仲巴县
樟木口岸
昌都市
卡若区
芒康县
贡觉县
八宿县
左贡县
边坝县
洛隆县
江达县
类乌齐县
丁青县
察雅县
卡诺
江达
贡觉
察雅
芒康
左贡
八宿
洛隆
边坝
丁青
类乌齐
山南市
乃东区
扎囊县
贡嘎县
桑日县
琼结县
曲松县
措美县
洛扎县
加查县
隆子县
错那县
浪卡子县
林芝市
巴宜区
工布江达县
米林县
墨脱县
波密县
察隅县
朗县
那曲市
色尼区
嘉黎县
比如县
聂荣县
安多县
申扎县
索县
班戈县
巴青县
尼玛县
双湖县
阿里地区
西藏班
广东南海艺术高级中学
常州西藏中学
江西南昌十七中
山东济南西藏中学
绍兴西藏中学
辽阳一中
上海市共康中学
上海市珠峰中学
福建三明列东中学
佛山市顺德区勒流江义初级中学
安徽合肥第三十五中学
西安市浐灞一中
广东佛山一中
中山实验中学
广东惠州八中
南通西藏中学
重庆西藏中学
武汉西藏中学
珠海四中
北京西藏中学
成都西藏中学
江苏南通西藏中学
湖北武汉西藏中学
重庆西藏中学
山西大学附属中学
上海市珠峰中学
天津红光中学
昆明民族干部学院附属藏族中学
郑州市第四中学
湖南岳阳第一中学
河北师大附属民族学院
营口市第二高级中学
安徽合肥第三十五中学
北京市第八十中学
天津市第七中学
南开大学附中
河南郑州第一中学
河南郑州外国语中学
湖北省孝感高中
湖北武汉市第四十九中学
湖南望城县第一中学
重庆南开中学
重庆市第七中学
成都市新都第一中学
成都市棠湖中学
江苏省南通中学
安徽芜湖市田家炳实验中学
陕西西安市第八十三中学
陕西省西安中学
辽宁沈阳市第十一中学
浙江湖州市菱湖中学
广东佛山第一中学
中山市实验中学
佛山市实验中学
江西省进贤第一中学
山东省东营一中
山东省烟台二中
福建漳州第三中学
上海复兴高级中学
山东省泰安一中
北京燕化附中
惠州华罗庚中学
天津市第二南开学校
天津市北师大天津附中
山西大学附中（内插班）
河南郑州第四中学（内插班）
河南省实验中学
湖北武汉市洪山中学
湖南岳阳市第一中学（内插班）
重庆市第一中学
重庆市第八中学
成都市温江中学
成都市双流中学
江苏省奔牛高级中学
安徽省铜陵市第五中学
陕西省西安高级中学
陕西临潼华清中学
上海复旦附中
北京工业大学附中
福建漳州第一中学
江西省安义中学
山东省潍坊一中
上海晋元高级中学
上海新中高级中学
山东淄博实验中学
山东省日照一中
山东省泰安二中
复旦中学
珠海四中